<!DOCTYPE html>
<html>
<head>
<style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
</style>
</head>
<body>

<title>Disciplinas do Aluno Rafaela Trevisan</title>
    
<div class="center">
<h1>Minhas Disciplinas</h1>
</div>


<ul>
  <li><strong>Disciplina DS220: 
  </strong>: segunda 14:30h</li>
  <ul>   
</ul>
  <li><strong>Disciplina DS662: 
  </strong>: segunda 16:30h</li>
</ul>
<ul>
  <li><strong>Disciplina DS112: 
  </strong>: quarta 14:30h</li>
</ul>
<ul>
  <li><strong>Disciplina DS110: 
  </strong>: quinta 14:30h</li>
</ul>
<ul>
  <li><strong>Disciplina DS320: 
  </strong>: sexta 14:30h</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>14:30</td>
    <td rowspan="2">DS220</td>
    <td rowspan="0"></td>
    <td rowspan="4">DS112</td>
    <td rowspan="4">DS110</td>
    <td rowspan="4">DS320</td>
  </tr>
  <tr>
    <td>15:30</td>
    
    
  </tr>
  <tr>
    <td>16:30</td>
    <td rowspan="2">DS662</td>
  </tr>
  <tr>
    <td>17:30</td>
  </tr>
</table>
</body>
</html>

